.blank {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2.55rem 1.2rem 0;
  height: 100%;
  width: 100%;
  background: #f7f7f9;
  z-index: 10;

  text-align: center;

  & > div {
    margin-bottom: 1rem;
  }

  img {
    width: 1.6rem;
  }

  h3 {
    margin-top: 0.48rem;
    font-weight: normal;
    font-size: @fontSizeBase;
    color: @textColorBase;
  }

  p {
    margin-top: 0.24rem;
    font-size: @fontSizeXs;
    color: @textColorLight;
    line-height: 1.5;
  }

  .mint-button {
    width: auto;
    margin: 0.7rem auto 0;
    padding: 0 0.6rem;
    &:active {
      background-color: #2BB4D5;
    }
  }

}