/*图像样式*/
.circle {
  width: 1.12rem;
  height: 1.12rem;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;

  &.border{
    border: 2px solid rgba(154,157,167,0.20);
  }

  img{
    max-width: 100%;
  }
}