body {
  background: @bgColor;
  font-family: @font-family;
  margin: 0;
  color: @textColorBase;
  font-size: @fontSizeBase;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

label, input, textarea{
  font-family: @font-family;
}

ul, li{
  list-style: none;
}

:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: @textColorLight;
}