@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

/*color*/
@blue: #30c2e5;
@gray: #ececec;
@white: #fff;
@deepBlue: #2bb4d5;

/*背景颜色*/
@bgColor: #f7f7f9;
@bgHoverColor: #fafafa;

/*字体颜色*/
@textColorBase: #999;
@textColorBlack: #333;
@textColorLight: #c0c0c0;
@textColorWhite: #fff;
@textColorBlue: #30c2e5;

/*字体大小*/
@fontSizeXs:  0.24rem;
@fontSizeSm: 0.28rem;
@fontSizeBase: 0.32rem;
@fontSizeLg: 0.36rem;

@gap: 0.2rem;
@gapL: 0.28rem;
@bottomGap: 0.8rem;
@imgWith: 1.2rem;

/*边框颜色*/
@borderColor: #ECECEC;
